alias uuid=uuidgen | tr '[:upper:]' '[:lower:]'
alias epoch=date -u +"%F  %T %Z  %s" && date +"%F  %T %Z  %a Week:%W Day:%j"

function tabname {
  # Will use current dir name if called without arg.
  printf "\e]1;${1-$(basename `pwd`)}\a"
}

function winname {
  # Will use current dir name if called without arg.
  printf "\e]2;${1-$(basename `pwd`)}\a"
}

function ldirs() {
  if [ $# -eq 0 ]
  then
  find . -mindepth 1 -maxdepth 1 -type l -o -type d | cut -d'/' -f2;
  elif [ $1 = "." ]
  then
  find . -mindepth 1 -maxdepth 1 -type l -o -type d | cut -d'/' -f2;
  else
  find $1 -mindepth 1 -maxdepth 1 -type l -o -type d;
  fi
}